.c-arrow {
    width: 32px;
    height: 22px;
    fill: #fff;
    bottom: -50px;
    position: absolute;
    z-index: 1;

    &.slick-disabled {
        fill: rgba(255, 255, 255, .3);
    }

    &__next {
        right: 0;
    }

    &__prev {
        right: 45px;
    }
}