.c-button {
    border-radius: 20px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;

    &_main {
        position: absolute;
        bottom: 30px;
        left: 50px;
        background: #fff;
        color: #7e860e;
    }
}