.c-cards-holder {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  .clearfix;

  &__button {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #ffa500;
    padding: 10px 15px;
    z-index: 10;
  }
}