.c-headline{
    background: @orange-interface-color;
    display: inline-block;
    transform: skewX(-20deg);
    font-size: 50px;
    line-height: .8em;
    padding: 0 10px;
    text-transform: uppercase;
    font-family: @headers-font;
    font-weight: 900;

    &__text {
        color: #fff;
        position: relative;
        display: inline-block;
        top: 10px;
    }

    & ~ & {
        margin: 30px auto 70px;

    }
}

.c-headline_blue {
    background: @blue-color;
}