.c-info {
    position: relative;
    width: 50%;

    &_centered {
        text-align: center;
        width: auto;
        max-width: 670px;
        margin: auto;
        padding-left: 0;
    }
    &_right {
        right: 0;
        left: 45%;
    }

    p {
        padding-left: 9px;        
        display: block;
        line-height: 30px;
    }

    p + p {
        padding-top: 40px;
    }

    &__header {
        margin-bottom: 60px;
    }

    &__button {
        margin-top: 40px;
    }
}