.c-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;

  .screen-md-max({
    display: none;
  });

  &__item {
    list-style: none;
    padding: 0 10px;
    font-size: 16px;
    a {
      text-decoration: none;
      color: #fff;      
    }
  }
}