.c-section {
  width: 100vw;
  height: 100vh !important;
  background: #00bcf2;
  //border: 1px solid darkred;
  overflow: hidden;

  &__box {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .prevent-scroll & {
      overflow: hidden;
    }
  }
}